<!--
To change this template, choose Tools | Templates
and open the template in the editor.
Version: 0.2
More info: http://view.jquerymobile.com/1.3.0/
-->
<!DOCTYPE html> 
<html> 
    <head>
        <title>Droid</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="css/joystic.css" />
        <script src="js/libs/log4javascript-1.4.3/log4javascript.js"></script>
        <script src="js/libs/jquery-1.9.1.js"></script>
        <!--                <link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />
                        <script src="js/libs/jquery-1.9.1.js"></script>
                        <script src="js/libs/jquery.mobile-1.3.0.min.js"></script> -->
        <script src="js/libs/fabric.all.js"></script>
        <script src="js/application.js"></script>
        <script src="js/robot.js"></script>
        <script src="js/accel.js"></script>
        <style>
            body {
                font-family: helvetica, arial, sans serif;
            }
            #tele {
                position: absolute;
                color: red;
                visibility: hidden;
            }
            #sphere {
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                -webkit-radius: 50px;
                background-color: blue;
                visibility: hidden;
            }
        </style>
    </head>
    <body>

<!--        <div id="sphere"></div>
        <div id="tele">
            <ul>
                <li>acceleration x: <span id="accelerationX"></span>g</li>
                <li>acceleration y: <span id="accelerationY"></span>g</li>
                <li>acceleration z: <span id="accelerationZ"></span>g</li>
                <li>rotation alpha: <span id="rotationAlpha"></span>degree</li>
                <li>rotation beta: <span id="rotationBeta"></span>degree</li>
                <li>rotation gamma: <span id="rotationGamma"></span>degree</li>
            </ul>
        </div>-->
<!--        <video id="vid1" autoplay="autoplay">
                <source  src="http://127.0.0.1:8080/" type="video/webm" />
        </video>-->
        <div id="joystik">
            <canvas id="main_canvas"></canvas>
        </div>
    </body>
</html>
